{
  "extends": [
    "config:js-app",
    ":automergeMajor",
    ":automergeBranch",
    ":automergeRequireAllStatusChecks",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 10,
  "prCreation": "not-pending",
  "stabilityDays": 3,
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": true
}
